# student-rest-api

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/student/: StudentApplication.java
src/main/java/com/student/configuration/: ApiConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/student/controller/: GroupsController.java  JwtAuthenticationController.java  MarksController.java  StudentController.java  SubjectsController.java  TeachersController.java
src/main/java/com/student/dao/: GroupsDao.java  MarksDao.java  StudentDao.java  SubjectsDao.java  TeachersDao.java
src/main/java/com/student/entity/: Groups.java  Marks.java  MarksRequest.java  Response.java  Students.java  StudentsRequest.java  Subjects.java  Teacher.java
src/main/java/com/student/exception/: AuthanticationException.java  StudentException.java
src/main/java/com/student/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/student/service/: GroupsService.java  IGroupsService.java  IMarksService.java  IStudentService.java  ISubjectsService.java  ITeachersService.java  JWTService.java  MarksService.java  StudentService.java  SubjectsService.java  TeachersService.java
src/main/resources/: application.properties
src/test/java/com/student/controller/: StudentControllerTest.java
src/test/java/com/student/service/: MarksServiceTest.java  StudentServiceTest.java
